* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: rgb(243, 212, 174);
}

header {
  display: flex;
  justify-content: space-between;
  height: 70px;
  background-color: rgb(124, 1, 1);
  align-items: center;
  padding: 10px;
  grid-area: header;
  
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 80px;
  margin-right: 10px;
}

a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
}

.itemUno{
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: yellow;
  
}


nav{
  grid-area: nav;
}

nav a {
  font-weight: 600;
  padding-right: 10px;
  
}

/* prueba de header encabezado */



.nombre-empresa {
  font-size: 3rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}


.contenedor {
  border: solid black 3px;
  background-color: white;
  font-size: large;
  grid-area: contenedor;
}

footer {
  padding-top: 2rem;
  background-color: rgb(124, 1, 1);
  grid-area: footer;
}

footer ul li {
  display: inline;
  margin: 2rem;
}

section {
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  
}

.comidaA{
 grid-area: comidaA;
}

.comidaB{
    grid-area: comidaB;
    
}

.comidaC{
    grid-area: comidaC;
    
}





@media (max-width:700px) and (max-width:1100px) {
 .gridPadre{
  display: grid;
  align-items: center;
  grid-template-areas:
  "header header"
  "nav nav"
  "contenedor contenedor"
  "comidaA comidaB"
  "footer footer"
  
  
  ;
 }
 
 
 
 
  header {
    flex-direction: column;
  } */
   nav {
    padding: 10px 0px;
  }  

@media (max-width:699px){
  .gridPadre{
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "contenedor"
    
    "comidaA"
    "comidaB"
    "comidaC"
    
    "footer"
    ;
  }
}


}
